apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"monitoring.coreos.com/v1","kind":"ServiceMonitor","metadata":{"annotations":{},"labels":{"k8s-app":"cvgg-intern"},"name":"cvgg-intern-service-monitor","namespace":"rivm-cvg-tst"},"spec":{"endpoints":[{"interval":"30s","path":"/actuator/prometheus","port":"web"}],"selector":{"matchLabels":{"app":"cvgg-intern-service"}}}}
  creationTimestamp: "2023-10-17T06:54:24Z"
  generation: 1
  labels:
    k8s-app: cvgg-intern
  name: cvgg-intern-service-monitor
  namespace: rivm-cvg-tst
  resourceVersion: "3154521519"
  uid: 269a4f9b-d45e-4fed-8703-dd943b1571c4
spec:
  endpoints:
  - interval: 30s
    path: /actuator/prometheus
    port: web
  selector:
    matchLabels:
      app: cvgg-intern-service
